                           
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Microsoft.PowerToys with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 0.93.0 -> 0.94.0
Starting operation...
Executing process with StartInfo:
 - FileName: "C:\Users\dev422\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "Microsoft.PowerToys" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "9/8/2025 3:29:37 PM"
Found PowerToys [Microsoft.PowerToys] Version 0.94.0
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/microsoft/PowerToys/releases/download/v0.94.0/PowerToysSetup-0.94.0-x64.exe
  ██████████████████████████████   304 MB /  304 MB
Successfully verified installer hash
Starting package install...
The installer will request to run as administrator. Expect a prompt.
Successfully installed
End Time: "9/8/2025 3:32:49 PM"
Process return value: "0" (0x0)
                           
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Microsoft.Azure.FunctionsCoreTools with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 4.2.1 -> 4.2.2
Starting operation...
Executing process with StartInfo:
 - FileName: "C:\Users\dev422\AppData\Local\Programs\UniGetUI\Assets\Utilities\UniGetUI Elevator.exe"
 - Arguments: ""C:\Users\dev422\AppData\Local\Microsoft\WindowsApps\winget.exe"  update --id "Microsoft.Azure.FunctionsCoreTools" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "9/8/2025 3:22:21 PM"
Found Azure Functions Core Tools [Microsoft.Azure.FunctionsCoreTools] Version 4.2.2
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/Azure/azure-functions-core-tools/releases/download/4.2.2/func-cli-4.2.2-x64.msi
  ██████████████████████████████   365 MB /  365 MB
Successfully verified installer hash
Starting package install...
Successfully installed
End Time: "9/8/2025 3:29:31 PM"
Process return value: "0" (0x0)
                           
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Az.Sql with Manager=PowerShell7
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 6.0.1 -> 6.1.0
Starting operation...
Executing process with StartInfo:
 - FileName: "C:\Users\dev422\AppData\Local\Microsoft\WindowsApps\pwsh.exe"
 - Arguments: "-NoProfile -Command Update-PSResource -Name Az.Sql -Confirm:$false -Force -TrustRepository -AcceptLicense -Scope CurrentUser"
Start Time: "9/8/2025 3:22:20 PM"
End Time: "9/8/2025 3:22:21 PM"
Process return value: "0" (0x0)
                           
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Az.Dns with Manager=PowerShell7
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 1.3.1 -> 1.3.2
Starting operation...
Executing process with StartInfo:
 - FileName: "C:\Users\dev422\AppData\Local\Microsoft\WindowsApps\pwsh.exe"
 - Arguments: "-NoProfile -Command Update-PSResource -Name Az.Dns -Confirm:$false -Force -TrustRepository -AcceptLicense -Scope CurrentUser"
Start Time: "9/8/2025 3:22:18 PM"
End Time: "9/8/2025 3:22:20 PM"
Process return value: "0" (0x0)
                           
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Az.Cdn with Manager=PowerShell7
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 3.3.0 -> 5.0.1
Starting operation...
Executing process with StartInfo:
 - FileName: "C:\Users\dev422\AppData\Local\Microsoft\WindowsApps\pwsh.exe"
 - Arguments: "-NoProfile -Command Update-PSResource -Name Az.Cdn -Confirm:$false -Force -TrustRepository -AcceptLicense -Scope CurrentUser"
Start Time: "9/8/2025 3:22:16 PM"
End Time: "9/8/2025 3:22:18 PM"
Process return value: "0" (0x0)
                           
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Az with Manager=PowerShell7
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 13.2.0 -> 14.4.0
Starting operation...
Executing process with StartInfo:
 - FileName: "C:\Users\dev422\AppData\Local\Microsoft\WindowsApps\pwsh.exe"
 - Arguments: "-NoProfile -Command Update-PSResource -Name Az -Confirm:$false -Force -TrustRepository -AcceptLicense -Scope CurrentUser"
Start Time: "9/8/2025 3:17:55 PM"
End Time: "9/8/2025 3:22:16 PM"
Process return value: "0" (0x0)
                           
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Microsoft.AzureCLI with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 2.76.0 -> 2.77.0
Starting operation...
Executing process with StartInfo:
 - FileName: "C:\Users\dev422\AppData\Local\Programs\UniGetUI\Assets\Utilities\UniGetUI Elevator.exe"
 - Arguments: ""C:\Users\dev422\AppData\Local\Microsoft\WindowsApps\winget.exe"  update --id "Microsoft.AzureCLI" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "9/8/2025 3:07:34 PM"
Found Microsoft Azure CLI [Microsoft.AzureCLI] Version 2.77.0
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/Azure/azure-cli/releases/download/azure-cli-2.77.0/azure-cli-2.77.0-x64.msi
  ██████████████████████████████  63.7 MB / 63.7 MB
Successfully verified installer hash
Starting package install...
Successfully installed
Notes: Winget installs the 64-bit CLI on 64-bit OS by default now. If you have used the 32-bit CLI before, please follow this guide to migrate to 64-bit version: https://learn.microsoft.com/cli/azure/install-azure-cli-windows#migrate-to-64-bit-azure-cli
End Time: "9/8/2025 3:17:49 PM"
Process return value: "0" (0x0)
                           
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Microsoft.OneDrive with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 25.149.0803.0003 -> 25.155.0811.0002
Starting operation...
Executing process with StartInfo:
 - FileName: "C:\Users\dev422\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "Microsoft.OneDrive" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "9/8/2025 3:06:42 PM"
Found Microsoft OneDrive [Microsoft.OneDrive] Version 25.155.0811.0002
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://oneclient.sfx.ms/Win/Installers/25.155.0811.0002/amd64/OneDriveSetup.exe
  ██████████████████████████████  87.4 MB / 87.4 MB
Successfully verified installer hash
Starting package install...
Successfully installed
End Time: "9/8/2025 3:07:34 PM"
Process return value: "0" (0x0)
                           
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Zoom.Zoom.EXE with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 6.5.11 (13227) -> 6.5.12 (14128)
Starting operation...
Executing process with StartInfo:
 - FileName: "C:\Users\dev422\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "Zoom.Zoom.EXE" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "9/8/2025 3:04:58 PM"
Found Zoom Workplace (EXE) [Zoom.Zoom.EXE] Version 6.5.12 (14128)
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://zoom.us/client/6.5.12.14128/ZoomInstallerFull.exe?archType=x64
  ██████████████████████████████   113 MB /  113 MB
Successfully verified installer hash
Starting package install...
Successfully installed
End Time: "9/8/2025 3:06:00 PM"
Process return value: "0" (0x0)
                           
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=chocolatey with Manager=Chocolatey
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 2.5.0 -> 2.5.1
Starting operation...
Executing process with StartInfo:
 - FileName: "C:\ProgramData\chocolatey\bin\choco.exe"
 - Arguments: "upgrade chocolatey -y --no-progress"
Start Time: "9/8/2025 3:03:36 PM"
Chocolatey v2.5.0
Chocolatey detected you are not running from an elevated command shell
 (cmd/powershell).
 You may experience errors - many functions/packages
 require admin rights. Only advanced users should run choco w/out an
 elevated shell. When you open the command shell, you should ensure
 that you do so with "Run as Administrator" selected. If you are
 attempting to use Chocolatey in a non-administrator setting, you
 must select a different location other than the default install
 location. See
 https://docs.chocolatey.org/en-us/choco/setup#non-administrative-install
 for details.
For the question below, you have 20 seconds to make a selection.
 Do you want to continue?([Y]es/[N]o): 
Timeout or your choice of '﻿' is not a valid selection.
Upgrading the following packages:
chocolatey
By upgrading, you accept licenses for the packages.
You have chocolatey v2.5.0 installed. Version 2.5.1 is available based on your source(s).
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib-bkp\chocolatey' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib-bkp\chocolatey' is denied.
Maximum tries of 3 reached. Throwing error.
Cannot create directory "C:\ProgramData\chocolatey\lib-bkp\chocolatey". Error was:
System.UnauthorizedAccessException: Access to the path 'C:\ProgramData\chocolatey\lib-bkp\chocolatey' is denied.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at System.IO.Directory.InternalCreateDirectoryHelper(String path, Boolean checkHost)
   at chocolatey.infrastructure.filesystem.DotNetFileSystem.<>c__DisplayClass63_0.<CreateDirectory>b__1()
   at chocolatey.infrastructure.tolerance.FaultTolerance.<>c__DisplayClass1_0.<Retry>b__0()
   at chocolatey.infrastructure.tolerance.FaultTolerance.Retry[T](Int32 numberOfTries, Func`1 function, Int32 waitDurationMilliseconds, Int32 increaseRetryByMilliseconds, Boolean isSilent)
   at chocolatey.infrastructure.tolerance.FaultTolerance.Retry(Int32 numberOfTries, Action action, Int32 waitDurationMilliseconds, Int32 increaseRetryByMilliseconds, Boolean isSilent)
   at chocolatey.infrastructure.filesystem.DotNetFileSystem.CreateDirectory(String directoryPath, Boolean isSilent)
   at chocolatey.infrastructure.filesystem.DotNetFileSystem.EnsureDirectoryExists(String directoryPath, Boolean ignoreError, Boolean isSilent)
Failed to run backup or beforeModify steps for package 'chocolatey': Access to the path 'C:\ProgramData\chocolatey\lib-bkp\chocolatey' is denied.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\chocolatey.nupkg' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\chocolatey.nupkg' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\chocolatey.nuspec' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\chocolatey.nuspec' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall.ps1' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall.ps1' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateysetup.psm1' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateysetup.psm1' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\init.ps1' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\init.ps1' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\VERIFICATION.txt' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\VERIFICATION.txt' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\choco.exe' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\choco.exe' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\choco.exe.ignore' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\choco.exe.ignore' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\choco.exe.manifest' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\choco.exe.manifest' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\CREDITS.txt' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\CREDITS.txt' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\LICENSE.txt' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\LICENSE.txt' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\helpers\Chocolatey.PowerShell.dll' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\helpers\Chocolatey.PowerShell.dll' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\helpers\Chocolatey.PowerShell.dll-help.xml' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\helpers\Chocolatey.PowerShell.dll-help.xml' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\helpers\chocolateyInstaller.psm1' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\helpers\chocolateyInstaller.psm1' is denied.
Maximum tries of 3 reached. Throwing error.
This is try 1/3. Retrying after 300 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\helpers\chocolateyProfile.psm1' is denied.
This is try 2/3. Retrying after 400 milliseconds.
 Error converted to warning:
 Access to the path 'C:\ProgramData\chocolatey\lib\chocolatey\tools\chocolateyInstall\helpers\chocolateyProfile.psm1' is denied.
Maximum tries of 3 reached. Throwing error.