
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=EpicGames.EpicGamesLauncher with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 1.3.150.0 -> 1.3.151.0
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Programs\UniGetUI\Assets\Utilities\UniGetUI Elevator.exe"
 - Arguments: ""C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"  update --id "EpicGames.EpicGamesLauncher" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "6.08.2025 10:05:10"
Found Epic Games Launcher [EpicGames.EpicGamesLauncher] Version 1.3.151.0
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://epicgames-download1.akamaized.net/Builds/UnrealEngineLauncher/Installers/Win32/EpicInstaller-18.8.1.msi?launcherfilename=EpicInstaller-18.8.1.msi
  ██████████████████████████████   177 MB /  177 MB
Successfully verified installer hash
Starting package install...
The installer will request to run as administrator. Expect a prompt.
Successfully installed
End Time: "6.08.2025 10:07:01"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=JanDeDobbeleer.OhMyPosh with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 26.17.3 -> 26.18.0
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "JanDeDobbeleer.OhMyPosh" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "6.08.2025 10:03:07"
Found Oh My Posh [JanDeDobbeleer.OhMyPosh] Version 26.18.0
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.18.0/install-x64.msi
  ██████████████████████████████  5.79 MB / 5.79 MB
Successfully verified installer hash
Starting package install...
Successfully installed
End Time: "6.08.2025 10:05:10"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=junegunn.fzf with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 0.65.0 -> 0.65.1
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "junegunn.fzf" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "6.08.2025 10:02:59"
Found fzf [junegunn.fzf] Version 0.65.1
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/junegunn/fzf/releases/download/v0.65.1/fzf-0.65.1-windows_amd64.zip
  ██████████████████████████████  1.77 MB / 1.77 MB
Successfully verified installer hash
Starting package install...
Successfully installed
End Time: "6.08.2025 10:03:06"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Microsoft.WindowsTerminal with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 1.22.11751.0 -> 1.22.12111.0
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "Microsoft.WindowsTerminal" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "3.08.2025 09:58:28"
Found Windows Terminal [Microsoft.WindowsTerminal] Version 1.22.12111.0
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
This package requires the following dependencies:
  - Packages
      Microsoft.UI.Xaml.2.8 [>= 8.2306.22001.0]
Successfully verified installer hash
Starting package install...
  ██████████████████████████████  100%
Successfully installed
End Time: "3.08.2025 09:58:44"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=GitHub.cli with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 2.76.1 -> 2.76.2
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Programs\UniGetUI\Assets\Utilities\UniGetUI Elevator.exe"
 - Arguments: ""C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"  update --id "GitHub.cli" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "3.08.2025 09:58:17"
Found GitHub CLI [GitHub.cli] Version 2.76.2
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/cli/cli/releases/download/v2.76.2/gh_2.76.2_windows_amd64.msi
  ██████████████████████████████  17.4 MB / 17.4 MB
Successfully verified installer hash
Starting package install...
Successfully installed
End Time: "3.08.2025 09:58:28"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Microsoft.OneDrive with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 25.122.0624.0004 -> 25.127.0701.0006
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "Microsoft.OneDrive" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "30.07.2025 21:31:50"
Found Microsoft OneDrive [Microsoft.OneDrive] Version 25.127.0701.0006
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://oneclient.sfx.ms/Win/Installers/25.127.0701.0006/amd64/OneDriveSetup.exe
  ██████████████████████████████  87.3 MB / 87.3 MB
Successfully verified installer hash
Starting package install...
Successfully installed
End Time: "30.07.2025 21:32:24"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=junegunn.fzf with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 0.64.0 -> 0.65.0
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "junegunn.fzf" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "30.07.2025 21:31:43"
Found fzf [junegunn.fzf] Version 0.65.0
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/junegunn/fzf/releases/download/v0.65.0/fzf-0.65.0-windows_amd64.zip
  ██████████████████████████████  1.77 MB / 1.77 MB
Successfully verified installer hash
Extracting archive...
Successfully extracted archive
Starting package install...
Command line alias added: "fzf"
Successfully installed
End Time: "30.07.2025 21:31:50"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Microsoft.VisualStudioCode with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 1.102.2 -> 1.102.3
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "Microsoft.VisualStudioCode" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "30.07.2025 21:30:53"
Found Microsoft Visual Studio Code [Microsoft.VisualStudioCode] Version 1.102.3
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://vscode.download.prss.microsoft.com/dbazure/download/stable/488a1f239235055e34e673291fb8d8c810886f81/VSCodeUserSetup-x64-1.102.3.exe
  ██████████████████████████████   106 MB /  106 MB
Successfully verified installer hash
Starting package install...
Successfully installed
End Time: "30.07.2025 21:31:42"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=JanDeDobbeleer.OhMyPosh with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 26.17.0 -> 26.17.3
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "JanDeDobbeleer.OhMyPosh" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "30.07.2025 21:30:36"
Found Oh My Posh [JanDeDobbeleer.OhMyPosh] Version 26.17.3
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/JanDeDobbeleer/oh-my-posh/releases/download/v26.17.3/install-x64.msi
  ██████████████████████████████  5.79 MB / 5.79 MB
Successfully verified installer hash
Starting package install...
Successfully installed
End Time: "30.07.2025 21:30:53"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=PSFzf with Manager=PowerShell7
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 2.6.10 -> 2.6.14
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Program Files\PowerShell\7\pwsh.exe"
 - Arguments: "-NoProfile -Command Update-PSResource -Name PSFzf -Confirm:$false -Force -TrustRepository -AcceptLicense -Scope CurrentUser"
Start Time: "30.07.2025 21:30:33"
End Time: "30.07.2025 21:30:36"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Spotify.Spotify with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 1.2.68.528.g50f97d42 -> 1.2.69.448.ge76b8882
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "Spotify.Spotify" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "26.07.2025 09:48:06"
Found Spotify [Spotify.Spotify] Version 1.2.69.448.ge76b8882
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://upgrade.scdn.co/upgrade/client/win32-x86_64/spotify_installer-1.2.69.448.ge76b8882-741.exe
  ██████████████████████████████   111 MB /  111 MB
Successfully verified installer hash
Starting package install...
Application is currently running. Exit the application then try again.
Installer failed with exit code: 26
Installer log is available at: C:\Users\adria\AppData\Local\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\DiagOutputDir\WinGet-Spotify.Spotify.1.2.69.448.ge76b8882-2025-07-26-09-48-48.902.log
End Time: "26.07.2025 09:48:49"
Process return value: "-1978334975" (0x8A150101)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Microsoft.Teams with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 25163.3611.3774.6315 -> 25185.410.3812.8024
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "Microsoft.Teams" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "25.07.2025 20:28:45"
Found Microsoft Teams [Microsoft.Teams] Version 25185.410.3812.8024
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Successfully verified installer hash
Starting package install...
  ██████████████████████████████  100%
Successfully installed
End Time: "25.07.2025 20:30:13"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Bitwarden.Bitwarden with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 2025.6.1 -> 2025.7.0
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "Bitwarden.Bitwarden" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "24.07.2025 22:35:05"
Found Bitwarden [Bitwarden.Bitwarden] Version 2025.7.0
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/bitwarden/clients/releases/download/desktop-v2025.7.0/Bitwarden-Installer-2025.7.0.exe
  ██████████████████████████████   714 KB /  714 KB
Successfully verified installer hash
Starting package install...
Successfully installed
End Time: "24.07.2025 22:35:39"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=GitHub.cli with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 2.76.0 -> 2.76.1
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Programs\UniGetUI\Assets\Utilities\UniGetUI Elevator.exe"
 - Arguments: ""C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"  update --id "GitHub.cli" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "24.07.2025 22:34:53"
Found GitHub CLI [GitHub.cli] Version 2.76.1
This application is licensed to you by its owner.
Microsoft is not responsible for, nor does it grant any licenses to, third-party packages.
Downloading https://github.com/cli/cli/releases/download/v2.76.1/gh_2.76.1_windows_amd64.msi
  ██████████████████████████████  17.4 MB / 17.4 MB
Successfully verified installer hash
Starting package install...
Successfully installed
End Time: "24.07.2025 22:35:05"
Process return value: "0" (0x0)

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
Package update operation for Package=Microsoft.VisualStudioCode with Manager=Winget
Installation options: <InstallOptions instance (only non-default values are shown)
	OverridesNextLevelOpts: False>
Overriden options: <Scope=;RunAsAdministrator=;WG_SpecifyVersion=;PS_NoScope=False>
Version: 1.102.1 -> 1.102.2
Rozpoczęcie działania...
Executing process with StartInfo:
 - FileName: "C:\Users\adria\AppData\Local\Microsoft\WindowsApps\winget.exe"
 - Arguments: "update --id "Microsoft.VisualStudioCode" --exact --source winget --accept-source-agreements --disable-interactivity --silent --include-unknown --accept-package-agreements --force"
Start Time: "24.07.2025 22:34:12"
Found Microsoft Visual Studio Code [Microsoft.VisualStudioCode] Version 1.102.2
